<!DOCTYPE html>
<html>

	<head>

		<title> Campanhas Publicitárias </title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>


	<body>

		<div id="principal"> 

			<img src="imagens/capa.png"> 

			<div id="menu"> 

				<a href="index.html"> HOME </a> |
				<a href="biografia.html"> BIOGRAFIA </a> |

				<a href="campanhas_publicitarias.html"> CAMPANHAS PUBLICITÁRIAS </a> | 

				<a href="contato.html"> CONTATO </a> 

			</div>


			<!-- início do conteúdo-->

			<div id="conteudo">
				
				<h1> Campanhas Publicitárias</h1>

				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed egestas ex. Nulla facilisi. Phasellus eu feugiat felis. Vivamus eu mauris at augue iaculis ultrices eu vel elit. Proin sed auctor dolor. Fusce sagittis sit amet orci eu lacinia. Phasellus vel luctus mauris, in molestie purus.</p>

				<img src="imagens/foto1.png" class="img-campanha">
				<br> 

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed egestas ex. Nulla facilisi. Phasellus eu feugiat felis. Vivamus eu mauris at augue iaculis ultrices eu vel elit. Proin sed auctor dolor. Fusce sagittis sit amet orci eu lacinia. Phasellus vel luctus mauris, in molestie purus.</p>

				<img src="imagens/foto2.png" class="img-campanha">

				<br> <br>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed egestas ex. Nulla facilisi. Phasellus eu feugiat felis. Vivamus eu mauris at augue iaculis ultrices eu vel elit. Proin sed auctor dolor. Fusce sagittis sit amet orci eu lacinia. Phasellus vel luctus mauris, in molestie purus.</p>


				<img src="imagens/foto3.png" class="img-campanha">

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed egestas ex. Nulla facilisi. Phasellus eu feugiat felis. Vivamus eu mauris at augue iaculis ultrices eu vel elit. Proin sed auctor dolor. Fusce sagittis sit amet orci eu lacinia. Phasellus vel luctus mauris, in molestie purus.</p>
			</div> 
			<!-- fim do conteudo -->

			<div id="rodape">
				<h4> Todos os Direitos Reservados </h4>

			</div>

		</div>

	</body>

</html>